#!/bin/bash

#######################################################################################
#                                                                                     #
# Скрипт автоматической установки ПО и базовых настроек безопасности                  #
# для последующего развертывания PHP-приложений.                                      #
# Создается пользователь, все необходимые каталоги, устанавливаются права             #
# Создается пользователь и база данных MySQL                                          #
# Создаются все необходимые конфигурационные файлы (nginx, php5-fpm, backup)          #
# Перезапускаются сервисы (nginx, php5-fpm)                                           #
# На e-mail администратора сайта высылается уведомление с всеми параметрами           #                                                        #
#                                                                                     #
# Скрипт разработан в компании Net-Simple. Разрешено свободное использование          #
# http://net-simple.ru info@net-simple.ru                                             #
#                                                                                     #
#######################################################################################


# Обновляем систему
apt-get update && apt-get upgrade

